<html>
    <head>
        <style>
            @media only screen and (min-width: 768px)
            {
                #loa img
    {
       width: 350px;
       height: 350px;
       margin: 175px 0px 0px 550px;
    }
                .card
                {
                    background-color: #c4bfbf;
                    width: 500px;
                    height: 350px;
                    border-radius: 10%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .on
                {
                    font-size: 50px;
                    margin-left: 590px;
                    margin-top: 50px;
                }
                #cardi{
                    width: 100px;
                    position: absolute;
                    top: 64px;
                    left: 930px;
                }
                .card #cardt
                {
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    color: black;
                    width: 150px;
                    height: 35px;
                    margin: 20px 0px 20px 20px;
                    position: relative;
                    top: 20px;
                    left: 20px;
                }
                .card #cardno{
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    height: 35px;
                    width: 220px;
                    position: relative;
                    top: 80px;
                    left: -134px;
                }
                .card #cardm{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 50px;
                    top: 5px;
                    position: relative;
                    left: 125px;
                }
                .card #cardy{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 58px;
                    position: relative;
                    left: 125px;
                    top: 5px;
                }
                .card #cardc{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 50px;
                    position: relative;
                    left: 190px;
                    top: 5px;
                }
                .card #cardn{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 250px;
                    position: relative;
                    top: 70px;
                    left: -202px;

                }
                .card .exp{
                    font-size: 20px;
                    position: relative;
                    top: 70px;
                    left: 38px;
                }
                .card #cardcc
                {
                    width: 70px;
                    position: relative;
                    top: 20px;
                    left: 200px;
                }
                .card #pay
                {
                    width: 100px;
                    font-size: 20px;
                    position: relative;
                    top: 100px;
                    left: 180px;
                    border-radius: 5px;
                    background-color: black;
                    color: white;
                    cursor: pointer;
                }
                .card #cardno::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardm::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardy::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardc::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardt{
                    grid-row: 2/3;
                }
            }
            @media only screen and (max-width: 768px)
            {
                #loa img
    {
       width: 350px;
       height: 350px;
       margin: 175px 0px 0px 75px;
    }
                .card
                {
                    background-color: #c4bfbf;
                    width: 480px;
                    height: 350px;
                    border-radius: 10%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .on
                {
                    font-size: 50px;
                    margin-left: 0px;
                    margin-top: 50px;
                }
                #cardi{
                    width: 100px;
                    position: absolute;
                    top: 64px;
                    left: 330px;
                }
                .card #cardt
                {
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    color: white;
                    width: 150px;
                    height: 35px;
                    margin: 20px 0px 20px 20px;
                    position: relative;
                    top: 20px;
                    left: 20px;
                }
                .card #cardno{
                    font-size: 15px;
                    padding-left: 10px;
                    border-radius: 5px;
                    height: 35px;
                    width: 220px;
                    position: relative;
                    top: 80px;
                    left: -134px;
                }
                .card #cardm{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 50px;
                    top: 5px;
                    position: relative;
                    left: 125px;
                }
                .card #cardy{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 58px;
                    position: relative;
                    left: 125px;
                    top: 5px;
                }
                .card #cardc{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 50px;
                    position: relative;
                    left: 190px;
                    top: 5px;
                }
                .card #cardn{
                    border-radius: 5px;
                    padding-left: 10px;
                    height: 35px;
                    width: 250px;
                    position: relative;
                    top: 40px;
                    left: 50px;

                }
                .card .exp{
                    font-size: 20px;
                    position: relative;
                    top: 70px;
                    left: 38px;
                }
                .card #cardcc
                {
                    width: 70px;
                    position: relative;
                    top: 20px;
                    left: 200px;
                }
                .card #pay
                {
                    width: 100px;
                    font-size: 20px;
                    position: relative;
                    top: 100px;
                    left: -60px;
                    border-radius: 5px;
                    background-color: black;
                    color: white;
                    cursor: pointer;
                }
                .card #cardno::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardm::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardy::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardc::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                }
                .card #cardt{
                    grid-row: 2/3;
                }   
            }
        </style>
    </head>
    <body>
        <div id="loa">
            <img src="loading.gif">
        </div>
        <div id="loa1">
            <p class="on">Online Payment</p>
            <img src="https://drive.google.com/uc?id=1F8tZK2Y6-Nj8fh2v0fl-0eAQHe1pSThJ" id="cardi">
            <div class="card">
                <form action="/payment" method="GET">
                    <input type="text" placeholder="Card Type" name="cardt" required="required" list="card" id="cardt">
                    <datalist id="card">
                        <option>Debit card</option>
                        <option>Credit card</option>
                    </datalist>
                    <input type="number" placeholder="Card Number" name="cardno" required="required" id="cardno">
                    <p class="exp">Exp Date:</p>
                    <input type="number" placeholder="MM" name="cardm" max="12"required="required" min="1" id="cardm">
                    <input type="number" placeholder="YYYY" name="cardy"min="2020" max="9999"required="required" id="cardy">
                    <input type="number" placeholder="CCV" name="cardc" min="100" max="999"required="required" id="cardc">
                    <img src="https://drive.google.com/uc?id=1J8kynBZTzGj1VmfGvv7XpSJUx1EGXaC5" id="cardcc">
                    <input type="text" placeholder="Name on Card" name="cardn"required="required" id="cardn">
                    <button type="submit" id="pay">Pay</button>
                </form>
            </div>
        </div>
        <script>
            document.getElementById("loa1").style.display="none";
            var q=0,q1=0,q2=0,q3=0,q4=0;
            window.addEventListener("load",function()
            {
                document.getElementById("loa1").style.display="";
                document.getElementById("loa").style.display="none";
            });
        </script>
    </body>
</html>