<html>
    <head>
        <style>
            @media only screen and (min-width: 768px)
            {
                .we1{
                    background-color: #dfdfdf;
                    width: 650px;
                    height: 220px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 50px;
                    border-radius: 10px;
                }
                .we1 .or{
                    font-size: 55px;
                    position: relative;
                    top: 10px;
                    left: 20px;
                }
                .we1 .or1{
                    font-size: 35px;
                    position: relative;
                    top: 20px;
                    left: 20px;
                }
                .we{
                    background-color: black;
                    width: 240px;
                    height: 45px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    border-radius: 10px;
                }
                .we a{
                    font-size: 35px;
                    color: white;
                    text-decoration: none;
                    margin: 10px 0px 0px 18px;
                }
                
            }
            @media only screen and (max-width: 768px)
            {                .we1{
                    background-color: #dfdfdf;
                    /* width: 650px; */
                    height: 180px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 50px;
                    border-radius: 10px;
                }
                .we1 .or{
                    font-size: 43px;
                    position: relative;
                    top: 10px;
                    left: 20px;
                }
                .we1 .or1{
                    font-size: 28px;
                    position: relative;
                    top: 20px;
                    left: 10px;
                }
                .we{
                    background-color: black;
                    width: 240px;
                    height: 45px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    border-radius: 10px;
                }
                .we a{
                    font-size: 35px;
                    color: white;
                    text-decoration: none;
                    margin: 10px 0px 0px 18px;
                }
            }

        </style>
    </head>
    <body>
        <div class="we1">
            <p class="or">Order Placed Successfully</p>
            <p class="or1">Product will be Reached within few days</p>
        </div>
        <div class="we">
            <a href="/">Back to Home</a>
        </div>
    </body>
</html>