<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .container {

            display: flex;
            flex-direction: column;

            margin-top: 5vh;
        }

        #form {
            padding: 3%;
            border: 2px double black;
            margin-top: 3vh;
        }
        h1
        {
            margin: 20px 0px 0px 0px;
        }
        @media only screen and (max-width: 768px)
        {
            #loa
            {
                margin: 10% 0% 0% 0%;
                width: 150x;
                height: 150px;
            }
            #loa img 
            {
                width:300px;
                height: 300px;
                margin: 35% 0% 0% 18%;
            }
        }
        @media only screen and (min-width: 768px)
        {
            #loa
            {
                margin: 10% 0% 0% 35%;
            }
        }
    </style>
    <title>LOGIN</title>
</head>

<body id="bodyid">

    <div id="loa">
        <img src="loading.gif">
    </div>
    <div id="loa1">
        <h1 class="text-center mt-10">LOGIN</h1>
        <div class="container">
            <form id="form" class="row g-3" action="/loginuser" method="POST">

                <div class="col-12">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email">
                </div>
                <div class="col-12">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" name="password">
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
                <div>
                    <a href="/signup">New User Create Account-></a>
                </div>
            </form>
        </div>
    </div>


        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("loa1").style.display="none";
        window.addEventListener("load",function()
        {
            document.getElementById("loa1").style.display="";
            document.getElementById("loa").style.display="none";
        });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>