<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .container {

            display: flex;
            flex-direction: column;

            margin-top: 5vh;
        }

        #form {
            padding: 3%;
            border: 2px double black;
            margin-top: 3vh;
        }
        h1{
            margin-top: 20px;;
        }
        @media only screen and (max-width: 768px)
        {
            #loa
            {
                margin: 10% 0% 0% 0%;
                width: 150x;
                height: 150px;
            }
            #loa img 
            {
                width:300px;
                height: 300px;
                margin: 35% 0% 0% 18%;
            }
        }
        @media only screen and (min-width: 768px)
        {
            #loa
            {
                margin: 10% 0% 0% 35%;
            }
        }
    </style>
    <title>SIGN UP</title>
</head>

<body id="bodyid">
    <div id="loa">
        <img src="loading.gif">
    </div>
    <div id="loa1">
        <h1 class="text-center mt-10">SIGNUP</h1>
        <div class="container">
            <form id="form" class="row g-3" action="/signupuser" method="POST">

                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" required="required">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" name="password" required="required">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Full Name" name="name" required="required" style="width: 300px;">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor block and street name..." name="address" required="required">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" name="city" required="required">
                </div>
            <div class="col-12"><label for="birthday">DOB</label>
                <input type="date" id="birthday" name="dob" required="required"></div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck" name="checkbox" required="required">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
            </form>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("loa1").style.display="none";
        window.addEventListener("load",function()
        {
            document.getElementById("loa1").style.display="";
            document.getElementById("loa").style.display="none";
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>